PORT=4000
DB_URI = "mongodb+srv://user-123:user-123@mini-mern-tut.h0bqb1z.mongodb.net/test?retryWrites=true&w=majority"

JWT_SECRET=KLJJLJ85565JKJHJJGC5FCFGF99BCVCFHJHJ55FF55554

JWT_EXPIRE = 5d
COOKIE_EXPIRE=5